<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Assignment 1</h1>
    <h2>by Jeffery Lin</h2>
    <h3>Random Colours</h3>
    <ul>
        <li class="Blue">Blue</li>
        <li class="Red">Red</li>
        <li class="Green">Green</li>
        <li class="Yellow">Yellow</li>
        <li class="Orange">Orange</li>
    </ul>
    <h4>Apple</h4>
    <h4>Orange</h4>
    <img src="apple.png" alt="apple">
    <img src="orange.png" alt="orange">
</body>
</html>